<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sin.tsr"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21"
        android:maxSdkVersion="21" />
	

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Get access to Google Map -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <!-- <uses-library android:name="com.google.android.maps" /> -->

         <activity
            android:name="com.sin.tsr.Splash"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TSRMainActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".home.Home"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".home.HomeTabGroup"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.news"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.News_details"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.NewsTabGroup"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".markets.markets"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".markets.MarketsTabGroup"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".home.joinus"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".home.verify"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".home.search_details"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>