<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape>
            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#555555" />

            <stroke android:width="1dp" android:color="#999999" />
			<corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:radius="2dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
            
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="#000000" android:startColor="#aaaaaa" />

            <stroke android:width="1dp" android:color="#999999" />
			<corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:radius="2dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
            
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>